<!DOCTYPE html>
<html>
<head>
    <title>IMM 2019 coming soon</title>
    <style>

        body{
                text-align:center;
                color:#fff;
                background: rgb(2,0,36);
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(78,111,163,1) 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
                font-family: 'Roboto', sans-serif;
            }

         div
        {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -253px;
            margin-left: -221px;
        } 
        .first{
            font-size: 3em;
        }
        .second{
            font-size: 2em;
        }
        .third{
            font-size: 5em;
        }
        .fourth{
            font-size: 1.5em;
        }
        .fifth{
            font-size: 1.5em;
        }
        p.third{
            margin:0;
        }

  
    </style>
</head>
    <body>
        <div class="grad">
            <h1 class="first">IMM</h1>
            <p class="second">Interactive Media Management</p>
            <p class="third">GRAD SHOW</p>
            <h4 class="fourth">COMING SOON</h4>
            <h3 class="fifth">Thursday May 9, 2019 6pm-9pm</h3>
            <h3 class="sixth">325 Adelaide St.W,Toronto</h3>
        </div>
    </body>
</html>